# lab5_week_wwwJava

./: VoManhHieu_Report.md  build.gradle  settings.gradle
src/main/java/iuh/fit/vomanhhieu_21097401_lab5week/: ServletInitializer.java  VoManhHieu21097401Lab5WeekApplication.java
src/main/java/iuh/fit/vomanhhieu_21097401_lab5week/backend/converters/: SkillLevelConverter.java  SkillTypeConverter.java
src/main/java/iuh/fit/vomanhhieu_21097401_lab5week/backend/enums/: Role.java  SkillLevel.java  SkillType.java
src/main/java/iuh/fit/vomanhhieu_21097401_lab5week/backend/models/: Account.java  Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Job.java  JobSkill.java  JobSkillId.java  Skill.java
src/main/java/iuh/fit/vomanhhieu_21097401_lab5week/backend/repositories/: AccountRepository.java  AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  JobRepository.java  JobSkillRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: basicCandidate.css
src/main/resources/templates/: index.html
src/main/resources/templates/candidates/: add-candidate.html  candidate-paging.html  candidate.html  suggest-job.html
src/main/resources/templates/error/: message-error.html
src/main/resources/templates/home/: candidate-home.html  company-home.html
src/main/resources/templates/jobs/: edit-job.html  job-detail.html  jobs.html  mail.html  news-job.html
src/test/java/iuh/fit/vomanhhieu_21097401_lab5week/: VoManhHieu21097401Lab5WeekApplicationTests.java
(+23 files in other folders)
