<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-
T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-
C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <style>
        .app {
            background-color: green;
            padding: 10px 15px;
            border-radius: 10px;

        }
        label {
            color: white;
            font-weight: bold;
        }
        h1 {
            color: white;
            text-align: center;
        }
        button {
            margin: 0 auto;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        p {
            margin: 8px 0;
            color: white;
        }
    </style>
</head>
<body>
<div class="w-25 app">
    <h1>LOGIN</h1>
    <form class="form-group" action="/account/login" method="POST">
        <label for="username" class="form-label mt-4">Username:
        </label>
        <input id="username" name="username" type="text" class="form-control" placeholder="Enter your username" required/>
        <label for="password" class="form-label mt-4">Password:
        </label>
        <input id="password" name="password" type="password" class="form-control" placeholder="Enter your password" required/>
        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-primary mt-4 center">Login</button>
        </div>
    </form>
    <p th:text="${error}"></p>
</div>
</body>
</html>